# Mobile-API

./: package-lock.json  pom.xml
src/main/java/com/mobileApplication/api/ws/: MobileAppWsApplication.java  UserRepository.java
src/main/java/com/mobileApplication/api/ws/io/entity/: UserEntity.java
src/main/java/com/mobileApplication/api/ws/model/Response/: UserRest.java
src/main/java/com/mobileApplication/api/ws/model/request/: UserDetailsRequestModel.java
src/main/java/com/mobileApplication/api/ws/service/: UserService.java
src/main/java/com/mobileApplication/api/ws/serviceImpl/: UserServiceImpl.java
src/main/java/com/mobileApplication/api/ws/shared/dto/: UserDto.java
src/main/java/com/mobileApplication/api/ws/ui/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/mobileApplication/api/ws/: MobileAppWsApplicationTests.java
